<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-dE-05J" customClass="CustomView" customModule="SocialMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="13A-X1-Efo">
                                        <rect key="frame" x="132" y="0.0" width="150" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="13A-X1-Efo" firstAttribute="height" secondItem="aVy-dE-05J" secondAttribute="height" id="9Qt-hb-wGT"/>
                                    <constraint firstItem="13A-X1-Efo" firstAttribute="centerY" secondItem="aVy-dE-05J" secondAttribute="centerY" id="VKk-cz-jDL"/>
                                    <constraint firstItem="13A-X1-Efo" firstAttribute="centerX" secondItem="aVy-dE-05J" secondAttribute="centerX" id="fid-of-H21"/>
                                    <constraint firstAttribute="height" constant="100" id="pdt-d1-TRt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in method." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-R0-QBV">
                                <rect key="frame" x="35" y="115" width="344" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dr9-Wx-fen"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-BV-gou" customClass="CustomButton" customModule="SocialMe" customModuleProvider="target">
                                <rect key="frame" x="142" y="159" width="130" height="130"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ao3-s2-fdm"/>
                                    <constraint firstAttribute="width" constant="130" id="w66-Y3-7ou"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujw-5d-oE8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-fh-IUY" customClass="CustomView" customModule="SocialMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you don not have an account, one will be created for you automatically." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-Zb-zJ4">
                                        <rect key="frame" x="8" y="8" width="398" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.64269875919117647" blue="0.073337122678018535" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uLn-Ji-hVD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4bi-p9-Ayu">
                                <rect key="frame" x="50" y="304" width="314" height="332"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="OR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-W3-zuZ" customClass="CustomTextField" customModule="SocialMe" customModuleProvider="target">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="29" height="24"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7o-m0-hFm" customClass="CustomTextField" customModule="SocialMe" customModuleProvider="target">
                                        <rect key="frame" x="8" y="97.666666666666686" width="298" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="joz-hV-IRP"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-dm-qQE" customClass="CustomTextField" customModule="SocialMe" customModuleProvider="target">
                                        <rect key="frame" x="8" y="200.33333333333331" width="298" height="29.000000000000057"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="JBj-E8-Rod"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-HB-6Z3" customClass="CustomButton" customModule="SocialMe" customModuleProvider="target">
                                        <rect key="frame" x="8" y="303" width="298" height="29"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="BeM-yr-2hy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign-in or Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyl-Mj-whV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ulx-HB-6Z3" secondAttribute="trailing" constant="8" id="1lg-EB-oEA"/>
                                    <constraint firstItem="U7o-m0-hFm" firstAttribute="leading" secondItem="4bi-p9-Ayu" secondAttribute="leading" constant="8" id="OXg-io-TzA"/>
                                    <constraint firstAttribute="trailing" secondItem="GrF-dm-qQE" secondAttribute="trailing" constant="8" id="QGG-km-G3G"/>
                                    <constraint firstAttribute="trailing" secondItem="U7o-m0-hFm" secondAttribute="trailing" constant="8" id="QeY-gZ-ZFF"/>
                                    <constraint firstItem="GrF-dm-qQE" firstAttribute="leading" secondItem="4bi-p9-Ayu" secondAttribute="leading" constant="8" id="UgL-sJ-6Tg"/>
                                    <constraint firstItem="Ulx-HB-6Z3" firstAttribute="leading" secondItem="4bi-p9-Ayu" secondAttribute="leading" constant="8" id="lad-tt-zTP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bi-p9-Ayu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="1C0-ya-XVH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LPr-fh-IUY" secondAttribute="bottom" id="2WN-57-pGY"/>
                            <constraint firstAttribute="trailing" secondItem="aVy-dE-05J" secondAttribute="trailing" id="6TD-hn-rzO"/>
                            <constraint firstItem="aVy-dE-05J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BaQ-zm-5F3"/>
                            <constraint firstItem="LPr-fh-IUY" firstAttribute="top" secondItem="4bi-p9-Ayu" secondAttribute="bottom" constant="30" id="E0U-Tr-xmB"/>
                            <constraint firstAttribute="trailing" secondItem="LPr-fh-IUY" secondAttribute="trailing" id="GUK-NF-dVl"/>
                            <constraint firstItem="4bi-p9-Ayu" firstAttribute="top" secondItem="zhF-BV-gou" secondAttribute="bottom" constant="15" id="OIs-IE-JHl"/>
                            <constraint firstItem="zhF-BV-gou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdL-ep-jCD"/>
                            <constraint firstItem="tTW-R0-QBV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="SfV-Je-beu"/>
                            <constraint firstItem="aVy-dE-05J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YhT-Mh-oyF"/>
                            <constraint firstItem="tTW-R0-QBV" firstAttribute="top" secondItem="aVy-dE-05J" secondAttribute="bottom" constant="15" id="abr-Gs-NJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bi-p9-Ayu" secondAttribute="trailing" constant="30" id="amb-0q-7Ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTW-R0-QBV" secondAttribute="trailing" constant="15" id="dca-LD-exw"/>
                            <constraint firstItem="zhF-BV-gou" firstAttribute="top" secondItem="tTW-R0-QBV" secondAttribute="bottom" constant="15" id="t5T-hT-yfs"/>
                            <constraint firstItem="LPr-fh-IUY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w7l-AX-mzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U7o-m0-hFm" id="p6A-FP-b9q"/>
                        <outlet property="passwordField" destination="GrF-dm-qQE" id="0kd-9r-wA6"/>
                        <segue destination="uVi-6f-Kt9" kind="show" identifier="ShowFeedVC" id="GjW-Mo-S6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="35.054347826086961"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="EsW-NI-HgX">
            <objects>
                <viewController id="uVi-6f-Kt9" customClass="FeedVC" customModule="SocialMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZX6-dd-LGM"/>
                        <viewControllerLayoutGuide type="bottom" id="oOw-Dh-LaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYf-ZL-JAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-s4-KKC" customClass="CustomView" customModule="SocialMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="clA-U9-fUz">
                                        <rect key="frame" x="8" y="15" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ghd-2j-Rmj"/>
                                            <constraint firstAttribute="width" constant="50" id="hWz-8s-lts"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nzW-9l-r1e" appends="YES" id="jz5-vF-fDf"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGh-mH-3xe">
                                        <rect key="frame" x="156.66666666666669" y="15" width="100.00000000000006" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="M1r-xN-c0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.73725490196078436" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nGh-mH-3xe" firstAttribute="centerX" secondItem="Ixe-s4-KKC" secondAttribute="centerX" id="Iw2-6A-HRb"/>
                                    <constraint firstAttribute="bottom" secondItem="nGh-mH-3xe" secondAttribute="bottom" id="KXR-gl-sQZ"/>
                                    <constraint firstItem="nGh-mH-3xe" firstAttribute="centerY" secondItem="clA-U9-fUz" secondAttribute="centerY" id="U6s-Pf-2be"/>
                                    <constraint firstItem="clA-U9-fUz" firstAttribute="leading" secondItem="Ixe-s4-KKC" secondAttribute="leading" constant="8" id="Xlx-LG-SHE"/>
                                    <constraint firstAttribute="height" constant="65" id="miG-xU-JMM"/>
                                    <constraint firstAttribute="bottom" secondItem="clA-U9-fUz" secondAttribute="bottom" id="r7j-J1-NeO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-84-N82" customClass="CustomView" customModule="SocialMe" customModuleProvider="target">
                                <rect key="frame" x="8" y="73" width="398" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-df-Z5e">
                                        <rect key="frame" x="4" y="4" width="390" height="57"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-57-OyU">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.61807910460000004" blue="0.073337122680000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="94v-n7-RHQ"/>
                                                    <constraint firstAttribute="width" constant="57" id="ZtI-fx-quR"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="UFB-Hb-upc" appends="YES" id="tCB-Ld-jxU"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post text" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-Xh-F1q" customClass="CustomTextField" customModule="SocialMe" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="266" height="57"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.18314505912162163" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-T5-EJ9" customClass="CustomButton" customModule="SocialMe" customModuleProvider="target">
                                                <rect key="frame" x="333" y="0.0" width="57" height="57"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="1fn-gn-lNs"/>
                                                    <constraint firstAttribute="height" constant="57" id="fAL-xx-08g"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="uVi-6f-Kt9" eventType="touchUpInside" id="6pb-Hw-pVc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yBc-df-Z5e" secondAttribute="bottom" constant="4" id="4BN-tL-0YZ"/>
                                    <constraint firstItem="yBc-df-Z5e" firstAttribute="leading" secondItem="CGZ-84-N82" secondAttribute="leading" constant="4" id="8cu-Gs-TRd"/>
                                    <constraint firstAttribute="height" constant="65" id="Fwq-mL-HzE"/>
                                    <constraint firstAttribute="trailing" secondItem="yBc-df-Z5e" secondAttribute="trailing" constant="4" id="SBT-a6-fXH"/>
                                    <constraint firstItem="yBc-df-Z5e" firstAttribute="top" secondItem="CGZ-84-N82" secondAttribute="top" constant="4" id="d5Y-O1-mjP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="401" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-P1-8h9">
                                <rect key="frame" x="0.0" y="146" width="414" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="401" id="X8j-ve-wKm" customClass="PostCell" customModule="SocialMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8j-ve-wKm" id="Mqx-Uw-Dhi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="401"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-yF-Dq9" customClass="CustomView" customModule="SocialMe" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="398" height="376"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JsY-gW-dAJ">
                                                            <rect key="frame" x="4" y="4" width="390" height="352"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-oI-AHg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-4P-kDu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="V8B-6o-q2q"/>
                                                                                <constraint firstAttribute="height" constant="70" id="zUL-im-ENa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aMidnightToker7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-jh-8fK">
                                                                            <rect key="frame" x="75" y="21.333333333333332" width="240" height="27.333333333333339"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                            <color key="textColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-ZO-176">
                                                                            <rect key="frame" x="320" y="0.0" width="70" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="X0n-f1-swc"/>
                                                                                <constraint firstAttribute="width" constant="70" id="eYZ-Jb-cZY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-bO-IWb">
                                                                    <rect key="frame" x="0.0" y="74" width="390" height="164"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-2w-Gbf">
                                                                    <rect key="frame" x="0.0" y="242" width="390" height="110"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="w11-KE-bAh"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-0M-uaM">
                                                            <rect key="frame" x="300" y="352.66666666666674" width="37.666666666666686" height="23.333333333333314"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-oR-lyo">
                                                            <rect key="frame" x="339.66666666666674" y="352.66666666666674" width="50.333333333333314" height="23.333333333333314"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="0.763170397" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5hS-oR-lyo" secondAttribute="bottom" id="116-FJ-mNC"/>
                                                        <constraint firstAttribute="bottom" secondItem="WUI-0M-uaM" secondAttribute="bottom" id="5qH-4m-nJq"/>
                                                        <constraint firstAttribute="trailing" secondItem="JsY-gW-dAJ" secondAttribute="trailing" constant="4" id="Llt-iv-wcy"/>
                                                        <constraint firstAttribute="trailing" secondItem="5hS-oR-lyo" secondAttribute="trailing" constant="8" id="VbD-74-8lD"/>
                                                        <constraint firstAttribute="bottom" secondItem="JsY-gW-dAJ" secondAttribute="bottom" constant="20" id="adm-mE-7CO"/>
                                                        <constraint firstItem="JsY-gW-dAJ" firstAttribute="top" secondItem="Dfk-yF-Dq9" secondAttribute="top" constant="4" id="afp-l3-RO4"/>
                                                        <constraint firstItem="JsY-gW-dAJ" firstAttribute="leading" secondItem="Dfk-yF-Dq9" secondAttribute="leading" constant="4" id="gYt-rH-FfU"/>
                                                        <constraint firstItem="5hS-oR-lyo" firstAttribute="leading" secondItem="WUI-0M-uaM" secondAttribute="trailing" constant="2" id="kc8-UH-nMq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dfk-yF-Dq9" firstAttribute="trailing" secondItem="Mqx-Uw-Dhi" secondAttribute="trailingMargin" id="G7h-uR-pva"/>
                                                <constraint firstItem="Dfk-yF-Dq9" firstAttribute="leading" secondItem="Mqx-Uw-Dhi" secondAttribute="leadingMargin" id="GQ8-qO-199"/>
                                                <constraint firstItem="Dfk-yF-Dq9" firstAttribute="top" secondItem="Mqx-Uw-Dhi" secondAttribute="topMargin" constant="4" id="kNa-ai-bIg"/>
                                                <constraint firstItem="Dfk-yF-Dq9" firstAttribute="centerY" secondItem="Mqx-Uw-Dhi" secondAttribute="centerY" id="sRX-85-yEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="likesImageView" destination="yjb-ZO-176" id="kbh-CL-yAB"/>
                                            <outlet property="likesLabel" destination="5hS-oR-lyo" id="vKc-V0-0Ov"/>
                                            <outlet property="postImageView" destination="ILb-bO-IWb" id="AQB-mB-QXX"/>
                                            <outlet property="postTextView" destination="oLh-2w-Gbf" id="NcS-6w-GCT"/>
                                            <outlet property="profileImgView" destination="8Ep-4P-kDu" id="3II-c0-U7B"/>
                                            <outlet property="profileLabel" destination="wgc-jh-8fK" id="2bT-N5-lJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ixe-s4-KKC" secondAttribute="trailing" id="1Hy-EI-PY9"/>
                            <constraint firstItem="jZz-P1-8h9" firstAttribute="top" secondItem="CGZ-84-N82" secondAttribute="bottom" constant="8" id="1gv-gR-bKF"/>
                            <constraint firstItem="Ixe-s4-KKC" firstAttribute="top" secondItem="iYf-ZL-JAY" secondAttribute="top" id="HYt-tl-DTp"/>
                            <constraint firstAttribute="trailing" secondItem="jZz-P1-8h9" secondAttribute="trailing" id="NBe-vg-fCp"/>
                            <constraint firstItem="oOw-Dh-LaZ" firstAttribute="top" secondItem="jZz-P1-8h9" secondAttribute="bottom" id="WER-cB-tFh"/>
                            <constraint firstAttribute="trailing" secondItem="CGZ-84-N82" secondAttribute="trailing" constant="8" id="eS0-Tn-d4O"/>
                            <constraint firstItem="Ixe-s4-KKC" firstAttribute="leading" secondItem="iYf-ZL-JAY" secondAttribute="leading" id="jNc-oA-vGX"/>
                            <constraint firstItem="CGZ-84-N82" firstAttribute="leading" secondItem="iYf-ZL-JAY" secondAttribute="leading" constant="8" id="uCa-qg-b8M"/>
                            <constraint firstItem="jZz-P1-8h9" firstAttribute="leading" secondItem="iYf-ZL-JAY" secondAttribute="leading" id="z6W-zK-u1S"/>
                            <constraint firstItem="CGZ-84-N82" firstAttribute="top" secondItem="Ixe-s4-KKC" secondAttribute="bottom" constant="8" id="zd0-SJ-DuY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImgView" destination="TDf-57-OyU" id="ivB-2b-DCt"/>
                        <outlet property="captionTxtField" destination="cXq-Xh-F1q" id="K0t-Dr-EUR"/>
                        <outlet property="tableView" destination="jZz-P1-8h9" id="U9F-en-fY5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSignIn" id="Gm3-Pp-6xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuO-U6-inC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UFB-Hb-upc">
                    <connections>
                        <action selector="addImageTapped:" destination="uVi-6f-Kt9" id="yQ7-Dg-f4L"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nzW-9l-r1e">
                    <connections>
                        <action selector="signOutTapped:" destination="uVi-6f-Kt9" id="XvL-xQ-ebd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="980" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
